# Reown Project ID for authentication
PUBLIC_REOWN_PROJECT_ID=your_project_id_here
# CoinGecko API Configuration
PUBLIC_COINGECKO_API_URL=https://api.coingecko.com/api/v3
PRIVATE_COINGECKO_API_KEY=your_coingecko_api_key_here
# Ethereum Node URL
PUBLIC_RPC_URL=http://127.0.0.1:8545
